URL = https://10.248.80.14/SPARROWSPS
username =reddy.am
password =eoffice
browser = chrome
Service=IAS
AssessmentYear=2017-2018
UploadFile=G:/workspace/SparrowTest/src/main/java/com/TestData/upload.pdf